* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #c2fa3e;
}

.container {
  position: relative;
  width: 960px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
}

.container .card:nth-child(even) {
  flex-direction: column-reverse;
}

.container .card .image {
  position: relative;
  width: 240px;
  height: 240px;
  background: #000;
}

.container .card .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content {
  position: relative;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .content div {
  padding: 20px;
}

.container .card .content h2 {
  text-align: center;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px;
  }
  .container .card {
    flex-direction: row;
    margin: 10px 0;
  }
  .container .card:nth-child(even) {
    flex-direction: row-reverse;
  }
  .container .card .image,
  .container .card .content {
    width: 50%;
  }
}

@media (max-width: 580px) {
  .container .card {
    flex-direction: column;
    margin: 10px 0;
  }
  .container .card:nth-child(even) {
    flex-direction: column;
  }
  .container .card .image,
  .container .card .content {
    width: 100%;
  }

  .container .card .content {
    height: 200px;
  }
}

@media (max-width: 400px) {
  .container .card .content h2 {
    font-size: 20px;
  }
  .container .card .content p {
    font-size: 14px;
  }
}
