* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 10px;
  box-shadow: 10px 0 50px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.container .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.container .card .content {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background: #000;
  clip-path: circle(50px at 0 0);
  transition: all 0.5s;
  cursor: pointer;
  border-top-left-radius: 10px;
}

.container .card .content:hover {
  border-radius: 10px;
  clip-path: circle(500px at 0 0);
}

.container .card .content i {
  position: absolute;
  top: 10px;
  left: 15px;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
}

.container .card .content:hover i {
  opacity: 0;
}
.container .card .content p {
  position: absolute;
  top: 45%;
  left: 20%;
  font-size: 1.3rem;
  color: rgb(255, 255, 255);
}

@media (max-width: 560px) {
  .container {
    flex-direction: column;
  }
}
