* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .member-section h2 {
  text-align: center;
  margin-bottom: 70px;
}

.container .member-section .members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.container .member-section .members .card {
  width: 300px;
  height: 400px;
  padding: 20px;
  margin: 0 10px;
  position: relative;
  color: rgb(142, 139, 139);
  border: 2px solid rgb(24, 16, 16);
}
.container .member-section .members .member-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 2px solid rgb(24, 16, 16);
}
.container .member-section .members .member-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  padding: 10px;
}
.container .member-section .members .card h3,
.container .member-section .members .card .role {
  text-align: center;
  margin-bottom: 10px;
}

.container .member-section .members .card h3 {
  font-size: 20px;
  color: rgb(24, 16, 16);
  margin-top: 20px;
}

.container .member-section .members .card p.role {
  color: rgb(24, 16, 16);
  font-size: 12px;
  margin: 10px 0;
}
