* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(200, 100, 0);
}

.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  position: relative;
  max-width: 450px;
  background: rgb(255, 255, 255);
  margin: 10px;
  padding: 15px;
  display: flex;
}

.container .card .image {
  width: 150px;
  height: 100px;
  flex: 0 0 150px;
}

.container .card .image img {
  width: 100%;
  height: 100%;
}

.container .card .content {
  margin-left: 20px;
}
.container .card .content h2 {
  margin-top: 0;
}

@media (max-width: 991px) {
  .container {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  .container .card {
    flex-direction: column;
    max-width: 300px;
  }

  .container .card .image {
    width: 100%;
    height: 200px;
  }
  .container .card .content {
    margin-left: 0px;
    margin-top: 10px;
  }
}
