* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(0deg, #0039fa, #000105);
}

.chart-box {
  position: absolute;
  width: 500px;
  height: 300px;
  background: transparent;
  border-bottom: 3px solid #000;
  border-left: 3px solid #000;
  display: flex;
}

.chart-box .skills {
  position: relative;
  flex: 1;
  text-align: center;
}

.chart-box .skills .graph {
  position: absolute;
  width: 40px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  left: 50%;
  transform: translateX(-50%);
}

.chart-box .skills .graph::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 0;
  background: linear-gradient(0deg, #2e5efc, #260eff);
}

.chart-box .skills .graph::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}

.chart-box .skills .graph .percent {
  position: absolute;
  top: -20px;
  left: 0;
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.chart-box .skills .name {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 2px 6px;
}

@media (max-width: 767px) {
  .chart-box {
    width: 400px;
    height: 250px;
    margin: 0 10px;
  }
}

@media (max-width: 560px) {
  .chart-box {
    width: 300px;
    height: 200px;
    margin: 0 10px;
  }
}
